UserControl1.xaml

<UserControl x:Class="Drankregistratie.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drankregistratie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="dgZoek" Background="White">
        <DataGrid x:Name="dgDrank" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="192" MouseDoubleClick="dgDrank_MouseDoubleClick"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="207,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnID" Content="Zoeken" HorizontalAlignment="Left" Margin="207,38,0,0" VerticalAlignment="Top" Width="120" Click="btnID_Click"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="207,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSoort" HorizontalAlignment="Left" Height="23" Margin="207,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="207,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="207,147,0,0" VerticalAlignment="Top" Width="120" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Verwijderen" HorizontalAlignment="Left" Margin="207,172,0,0" VerticalAlignment="Top" Width="120" Click="btnDelete_Click"/>

    </Grid>
</UserControl>
